{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Integrated security=SSPI;database=XDate;Connection Timeout=15;Connection Lifetime=1;Min Pool Size=0;Max Pool Size=100;Pooling=false;",
    "SqliteConnection": "Data Source=XDate.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Token": "super secure token"
  },
  "AllowedHosts": "*"
}
